# Telegram Bot Configuration
BOT_TOKEN="8108635456:AAGMlARVsiUjZ4a5iJ4OjEQ1F8QC1n0PVrw"

# Supabase Configuration
SUPABASE_URL=https://omzqjvehfhjtfrphzuax.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tenFqdmVoZmhqdGZycGh6dWF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NzAzMDIsImV4cCI6MjA2NjM0NjMwMn0.JLHxw99HYn0z2S0uWt6shQGlqTeQNKNagoAlbNCb0nQ

# Environment
NODE_ENV=development

# Server Configuration (if using webhooks)
PORT=3000
WEBHOOK_URL=https://shopview.me
